{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "reactclientdeps",
      "type": "npm",
      "script": "install",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "path": "./."
    },
    {
      "label": "startreactclient",
      "type": "npm",
      "script": "dev",
      "isBackground": true,
      "problemMatcher": [
        {
          "base": "$vite",
          "background": {
            "activeOnStart": true,
            "beginsPattern": "VITE v",
            "endsPattern": "Network:"
          }
        }
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "dependsOn": ["reactclientdeps"],
      "path": "././"
    }
  ]
}
