{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Vue Client",
      "request": "launch",
      "type": "msedge",
      "webRoot": "${workspaceFolder}/vue-client",
      "preLaunchTask": "startvueclient",
      "url": "https://localhost:5174"
    },
    {
      "name": "React Client",
      "request": "launch",
      "type": "msedge",
      "webRoot": "${workspaceFolder}/react-client",
      "preLaunchTask": "startreactclient",
      "url": "https://localhost:5173"
    },
    {
      "name": "Server.API",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/server/Server.API/bin/Debug/net7.0/Server.API.dll",
      "args": [],
      "cwd": "${workspaceFolder}/server/Server.API",
      "stopAtEntry": false,
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "internalConsoleOptions": "neverOpen",
      "console": "integratedTerminal"
    },
    {
      "name": ".NET Core Attach",
      "type": "coreclr",
      "request": "attach"
    }
  ],
  "compounds": [
    {
      "name": "React App",
      "configurations": ["Server.API", "React Client"]
    },
    {
      "name": "Vue App",
      "configurations": ["Server.API", "Vue Client"]
    }
  ]
}
