{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "vueclientdeps",
      "type": "npm",
      "script": "install",
      "options": {
        "cwd": "${workspaceFolder}/vue-client"
      },
      "path": "."
    },
    {
      "label": "startvueclient",
      "type": "npm",
      "script": "dev",
      "isBackground": true,
      "problemMatcher": [
        {
          "base": "$vite",
          "background": {
            "activeOnStart": true,
            "beginsPattern": "VITE v",
            "endsPattern": "Network:"
          }
        }
      ],
      "options": {
        "cwd": "${workspaceFolder}/vue-client"
      },
      "dependsOn": ["vueclientdeps"],
      "path": "./"
    },
    {
      "label": "reactclientdeps",
      "type": "npm",
      "script": "install",
      "options": {
        "cwd": "${workspaceFolder}/react-client"
      },
      "path": "./."
    },
    {
      "label": "startreactclient",
      "type": "npm",
      "script": "dev",
      "isBackground": true,
      "problemMatcher": [
        {
          "base": "$vite",
          "background": {
            "activeOnStart": true,
            "beginsPattern": "VITE v",
            "endsPattern": "Network:"
          }
        }
      ],
      "options": {
        "cwd": "${workspaceFolder}/react-client"
      },
      "dependsOn": ["reactclientdeps"],
      "path": "././"
    },
    {
      "label": "build",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/server/Server.sln",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "publish",
      "command": "dotnet",
      "type": "process",
      "args": [
        "publish",
        "${workspaceFolder}/server/Server.sln",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "watch",
      "command": "dotnet",
      "type": "process",
      "args": [
        "watch",
        "run",
        "--project",
        "${workspaceFolder}/server/Server.sln"
      ],
      "problemMatcher": "$msCompile"
    }
  ]
}
